.tabs__item
  flex: 1 1 0
  flex-direction: row
  margin-bottom: 10px
  width: 120px

.tabs__title--active
  border-bottom: 2px solid #ff2222

.tabs__title
  display: inline-block
  padding: 5px
  cursor: pointer
